# National Basketball Association Dataset Pandas Lab 3
### June Enuj
### October 22. 2019

# Abstract

### In this lab, the main focus will be on not only using whagt was learned in the homework and in class practice for Pandas, but to also apply that and use the given new codes to help dive deeper into data analysis with a dataset. The goal will be to focus on a deeper analysis of this dataset and continuing to ask questions about the story within a part of this dataset.

# Data Preperation

### In this section of code, I am using the import function to import the dataset into pandas and basically do everything from the beginning of the two last labs, in less cells (which is easier and faster to do as well). Using the df.head function to see if code works and to list first couple of rows of data. Next, I use the describe function to look at the quartile ranges, max, min, average, etc. of dataset. After that, the info function is used to find the number of columns, and their names, as well as data that may be missing from any of the columns.

In [14]:
# import your dataset
import pandas as pd
df = pd.read_csv("nba.csv")

# use df.head to check first couple of rows of data
df.head(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [5]:
# use this df.describe to look at overview of dataset
df.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [6]:
# use df.info function to find out the name of each column and any data missing from them
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
Name        457 non-null object
Team        457 non-null object
Number      457 non-null float64
Position    457 non-null object
Age         457 non-null float64
Height      457 non-null object
Weight      457 non-null float64
College     373 non-null object
Salary      446 non-null float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

# Data Modeling

### For this section, I first use the groupby function by calling it gk and using it to group NBA teams together, further separating the dataset. I then define what gk is, in order to actually get out the printed dataset I want (taht lists the grouped Team names). Next, I chose a NBA team to focus on and delve deeper in using the learned codes in order to gather the data I want from only the Miami Heat team. Then, I use the info and describe function to go even deeper into the data for Miami Heat and to help myself analyze the data for that team even better.

In [9]:
# use this function to group dataset into NBA teams
gk = df.groupby('Team')

# use type to identify gk
type (gk)

# use this code to list grouped Teams alphabetically
gk.first()

,Name,Number,Position,Age,Height,Weight,College,Salary
Team,,,,,,,,
Atlanta Hawks,Kent Bazemore,24.0,SF,26.0,6-5,201.0,Old Dominion,2000000.0
Boston Celtics,Avery Bradley,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Brooklyn Nets,Bojan Bogdanovic,44.0,SG,27.0,6-8,216.0,Oklahoma State,3425510.0
Charlotte Hornets,Nicolas Batum,5.0,SG,27.0,6-8,200.0,Virginia Commonwealth,13125306.0
Chicago Bulls,Cameron Bairstow,41.0,PF,25.0,6-9,250.0,New Mexico,845059.0
Cleveland Cavaliers,Matthew Dellavedova,8.0,PG,25.0,6-4,198.0,Saint Mary's,1147276.0
Dallas Mavericks,Justin Anderson,1.0,SG,22.0,6-6,228.0,Virginia,1449000.0
Denver Nuggets,Darrell Arthur,0.0,PF,28.0,6-9,235.0,Kansas,2814000.0
Detroit Pistons,Joel Anthony,50.0,C,33.0,6-9,245.0,UNLV,2500000.0
Golden State Warriors,Leandro Barbosa,19.0,SG,33.0,6-3,194.0,North Carolina,2500000.0
Houston Rockets,Trevor Ariza,1.0,SF,30.0,6-8,215.0,UCLA,8193030.0
Indiana Pacers,Lavoy Allen,5.0,PF,27.0,6-9,255.0,Temple,4050000.0
Los Angeles Clippers,Cole Aldrich,45.0,C,27.0,6-11,250.0,Kansas,1100602.0
Los Angeles Lakers,Brandon Bass,2.0,PF,31.0,6-8,250.0,LSU,3000000.0
Memphis Grizzlies,Jordan Adams,3.0,SG,21.0,6-5,209.0,UCLA,1404600.0
Miami Heat,Chris Bosh,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0
Milwaukee Bucks,Giannis Antetokounmpo,34.0,SF,21.0,6-11,222.0,Arizona,1953960.0
Minnesota Timberwolves,Nemanja Bjelica,88.0,PF,28.0,6-10,240.0,Louisville,3950001.0
New Orleans Pelicans,Alexis Ajinca,42.0,C,28.0,7-2,248.0,California,4389607.0
New York Knicks,Arron Afflalo,4.0,SG,30.0,6-5,210.0,UCLA,8000000.0
Oklahoma City Thunder,Steven Adams,12.0,C,22.0,7-0,255.0,Pittsburgh,2279040.0
Orlando Magic,Dewayne Dedmon,3.0,C,26.0,7-0,245.0,USC,947276.0
Philadelphia 76ers,Elton Brand,42.0,PF,37.0,6-9,254.0,Duke,947276.0
Phoenix Suns,Eric Bledsoe,2.0,PG,26.0,6-1,190.0,Kentucky,13500000.0
Portland Trail Blazers,Cliff Alexander,34.0,PF,20.0,6-8,240.0,Kansas,525093.0
Sacramento Kings,Quincy Acy,13.0,SF,25.0,6-7,240.0,Baylor,981348.0
San Antonio Spurs,LaMarcus Aldridge,12.0,PF,30.0,6-11,240.0,Texas,19689000.0
Toronto Raptors,Bismack Biyombo,8.0,C,23.0,6-9,245.0,Missouri,2814000.0
Utah Jazz,Trevor Booker,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
Washington Wizards,Alan Anderson,6.0,SG,33.0,6-6,220.0,Michigan State,4000000.0

In [17]:
# this function is used to list data for only the Miami Heat 
gk.get_group('Miami Heat')

,Name,Number,Position,Age,Height,Weight,College,Salary
339,Chris Bosh,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730.0
340,Luol Deng,9.0,SF,31.0,6-9,220.0,Duke,10151612.0
341,Goran Dragic,7.0,PG,30.0,6-3,190.0,NaN,14783000.0
342,Gerald Green,14.0,SF,30.0,6-7,205.0,NaN,947276.0
343,Udonis Haslem,40.0,PF,36.0,6-8,235.0,Florida,2854940.0
344,Joe Johnson,2.0,SF,34.0,6-7,240.0,Arkansas,261894.0
345,Tyler Johnson,8.0,SG,24.0,6-4,186.0,Fresno State,845059.0
346,Josh McRoberts,4.0,PF,29.0,6-10,240.0,Duke,5543725.0
347,Josh Richardson,0.0,SG,22.0,6-6,200.0,Tennessee,525093.0
348,Amar'e Stoudemire,5.0,PF,33.0,6-10,245.0,NaN,947276.0
349,Dwyane Wade,3.0,SG,34.0,6-4,220.0,Marquette,20000000.0
350,Briante Weber,12.0,PG,23.0,6-2,165.0,Virginia Commonwealth,NaN
351,Hassan Whiteside,21.0,C,26.0,7-0,265.0,Marshall,981348.0
352,Justise Winslow,20.0,SF,20.0,6-7,225.0,Duke,2481720.0
353,Dorell Wright,11.0,SF,30.0,6-9,205.0,NaN,NaN

In [11]:
# this code is used to look at number of columns and their names for Miami Heat, as well as finding any missing data from the columns
gk.get_group('Miami Heat').info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15 entries, 339 to 353
Data columns (total 8 columns):
Name        15 non-null object
Number      15 non-null float64
Position    15 non-null object
Age         15 non-null float64
Height      15 non-null object
Weight      15 non-null float64
College     11 non-null object
Salary      13 non-null float64
dtypes: float64(4), object(4)
memory usage: 1.1+ KB

In [12]:
# this function is used to find the overview of numerical numbers in max, min, avrg, etc. pertaining to data for Miami Heat
gk.get_group('Miami Heat').describe()

          Number        Age     Weight        Salary
count  15.000000  15.000000   15.00000  1.300000e+01
mean   10.466667  28.933333  218.40000  6.347359e+06
std    10.377632   4.861902   26.48126  7.848628e+06
min     0.000000  20.000000  165.00000  2.618940e+05
25%     3.500000  25.000000  202.50000  9.472760e+05
50%     8.000000  30.000000  220.00000  2.481720e+06
75%    13.000000  32.500000  237.50000  1.015161e+07
max    40.000000  36.000000  265.00000  2.219273e+07

# Data Analysis and Conclusion

### Based off of the info function, I now know that there is missing data from two of the eight columns. Four pieces of data is missing from the College column and two pieces of data from the Salary column.

# Acknowledgements

In [ ]:
Ms. Sconyers: 
For Providing the codes, explaining what to do in this lab, explaining the codes and requirements, letting me copy the codes,
giving the resources to find the codes needed for this lab

Rihan:
For helping me with the code for Data Modeling and explaining the functions for some of the codes

Navya:
For helping explain some of the coding terms and functions